# Google Cloud Project settings
# GOOGLE_CLOUD_PROJECT="Your_Project_ID"  # Replace with your GCP project ID
# GOOGLE_CLOUD_LOCATION="us-central1"  # Replace with your preferred region

# Google API settings
GOOGLE_GENAI_USE_VERTEXAI="False"  # Set to True to use Vertex AI, False to use API key

# Uncomment the line below and add your API key if using Google AI Studio instead of Vertex AI
GOOGLE_API_KEY=AIzaSyCxmm-s-PC3KfaTPYSuPVCIFmlMxf7R0Jo 

# FreeCAD MCP settings
MCP_SERVER_HOST="localhost"
MCP_SERVER_PORT="5050" 